SSH_HOST=cs256.kings.edu
SSH_USER=jacobgustitus
SSH_PRIVATE_KEY=C:\\Users\\Jacob\\.ssh\\id_rsa
SSH_PASSPHRASE=Eric2214
REMOTE_HOST=127.0.0.1
REMOTE_PORT=5432
LOCAL_HOST=localhost
LOCAL_PORT=12345
DATABASE_NAME=jacobgustitus
DATABASE_USER=jacobgustitus
DATABASE_PASSWORD=Eric2214
